<html>
<head>
<style>

h2{font-family: 'Montserrat', sans-serif;
  font-size: 200px;
  margin-left: 200px;
color:blue;}

.space {
float:left;
}


.dropbtn {
    background-color: blue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

    margin-left:200px;
}

.dropdown {
    position: relative;
    margin: 50px 50px 50px 50px;
    display: block;
    background-color: red;
}

.dropdown-content {
    display: none;
    max-width: 400px;
    position: relative;
    columns: 1;
    background-color: red;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    -webkit-transform: rotate(0deg);
    transition:1s
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: blue;
}
</style>
</head>
<body>

<h2>Bill of rights</h2>
<div class="space">


<div class="dropdown">
  <button class="dropbtn">Amendment I</button>
  <div class="dropdown-content">
    <a href="#">No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.</a>
</div>

<div class="dropdown">
  <button class="dropbtn">Amendment II</button>
  <div class="dropdown-content">
    <a href="#"> A well regulated militia, being necessary to the security of a free state,
      the right of the people to keep and bear arms, shall not be infringed.</a>

  </div>
  <div class="dropdown">
    <button class="dropbtn">Amendment III</button>
    <div class="dropdown-content">
      <a href="#">No soldier shall, in time of peace be quartered in any house, without the
      consent of the owner, nor in time of war, but in a manner to be prescribed by law.</a>
  </div>

  <div class="dropdown">
    <button class="dropbtn">Amendment IV</button>
    <div class="dropdown-content">
      <a href="#">The right of the people to be secure in their persons, houses, papers, and
      effects, against unreasonable searches and seizures, shall not be violated,
      and no warrants shall issue, but upon probable cause, supported by oath or
      affirmation, and particularly describing the place to be searched, and the
      persons or things to be seized.</a>

    </div><div class="dropdown">
      <button class="dropbtn">Amendment V</button>
      <div class="dropdown-content">
        <a href="#">No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury, except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.</a>
    </div>

    <div class="dropdown">
      <button class="dropbtn">Amendment VI</button>
      <div class="dropdown-content">
        <a href="#">In all criminal prosecutions, the accused shall enjoy the right to a speedy and
         public trial, by an impartial jury of the state and district wherein the crime
         shall have been committed, which district shall have been previously ascertained
          by law, and to be informed of the nature and cause of the accusation; to be
          confronted with the witnesses against him; to have compulsory process for obtaining
          witnesses in his favor, and to have the assistance of counsel for his defense.</a>

      </div><div class="dropdown">
        <button class="dropbtn">Amendment VII</button>
        <div class="dropdown-content">
          <a href="#">In suits at common law, where the value in controversy shall exceed twenty dollars,
          the right of trial by jury shall be preserved, and no fact tried by a jury, shall
          be otherwise reexamined in any court of the United States, than according to the
          rules of the common law.</a>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Amendment VIII</button>
        <div class="dropdown-content">
          <a href="#">Excessive bail shall not be required, nor</strong> excessive fines imposed, nor cruel and
          unusual punishments inflicted.</a>

        </div>

        <div class="dropdown">
          <button class="dropbtn">Amendment IX</button>
          <div class="dropdown-content">
            <a href="#">The enumeration in the Constitution, of certain rights, shall not be construed
              to deny or disparage others retained by the people.

          </div>

          <div class="dropdown">
            <button class="dropbtn">Amendment X</button>
            <div class="dropdown-content">
              <a href="#">The powers not delegated to the United States by the Constitution, nor prohibited
              by it to the states, are reserved to the states respectively, or to the people.</a>

            </div>


</div>


</body>
</html>
